rules:
  - pattern: 'fis.metrics<name=(service.*)><>(.+):'
    name: fis_service_requests_total
    help: Total Count
    type: COUNTER
    labels:
      name: $1
  - pattern: 'org.apache.camel<context=MyCamel, type=routes, name=\"(service.*)\"><>LastProcessingTime'
    name: fis_service_last_processing_time
    help: Last Processing Time [milliseconds]
    type: GAUGE
    labels:
      route: $1